2a60927148abd1d33b818b535e306557
::res://::1686618268
ball.gd::GDScript::-1::1686617559::0::1::::Ball<>CharacterBody2D<>::
ball.png::CompressedTexture2D::8728386581770207982::1686607603::1686608632::1::::<><>::
ball.tscn::PackedScene::8871817391176587690::1686616905::0::1::::<><>::uid://dwmditbrljure<>res://ball.gd<>uid://p262p4yk33t
ball_sound.wav::AudioStreamWAV::32661827379288811::1686616628::1686616765::1::::<><>::
export_presets.cfg::TextFile::-1::1686617817::0::1::::<><>::
icon.svg::CompressedTexture2D::2775809269801615828::1686593254::1686608631::1::::<><>::
level.tscn::PackedScene::4612753554380705513::1686617666::0::1::::<><>::uid://beht6xdn5av18<>res://level.gd<>res://enemy.gd<>uid://dyntsh5sct8qo<>uid://cak3cbqesnl3u
player.gd::GDScript::-1::1686611880::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2682836898299505961::1686604056::0::1::::<><>::res://player.gd
enemy.gd::GDScript::-1::1686617619::0::1::::<>CharacterBody2D<>::
level.gd::GDScript::-1::1686617559::0::1::::<>Node2D<>::
poxel-font.ttf::FontFile::4795188869758611840::1590728966::1686614701::1::::<><>::
::res://dist/::1686618285
index.apple-touch-icon.png::CompressedTexture2D::2321980509654644206::1686618285::1686618286::1::::<><>::
index.icon.png::CompressedTexture2D::4969664960881985630::1686618285::1686618288::1::::<><>::
index.png::CompressedTexture2D::6576473311082415814::1686618285::1686618286::1::::<><>::
